jwt.secret=nagarrotask
jwt.ExpirationMs=300000

token.time.live=5

spring.datasource.url=jdbc:ucanaccess://src/main/resources/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



spring.redis.host=localhost
spring.redis.port=6379